apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  rhtap/gitops: att2-may12-2
  janus-idp.io/tekton: att2-may12-2
  backstage.io/kubernetes-id: att2-may12-2
  backstage.io/kubernetes-namespace: att2-may12-2
  app.kubernetes.io/part-of: att2-may12-2
resources:
  - application-dev.yaml